MONGODB_URI = mongodb+srv://deepBisariya:deepBisariya@firstdb.gpyqdzx.mongodb.net

PORT=5001
JWT_SECRET= DeepanshuBisariya

CLOUDINARY_CLOUD_NAME = deepcloud1 
CLOUDINARY_API_KEY = 416311365748597
CLOUDINARY_API_SECRET= PQU5QWvmtYY_a7b4VKtUZzxqC3o

NODE_ENV= development